//
O	cutting board
S	contains	{sweet potato}
O	sweet potato
S	peeled
S	in	[cutting board]
O	knife
M	cut
O	sweet potato
S	chopped
S	in	[cutting board]
//
O	cutting board
S	empty
O	sweet potato
S	peeled
M	pick-and-place
O	cutting board
S	contains	{sweet potato}
O	sweet potato
S	peeled
S	in	[cutting board]
//
O	sweet potato
S	whole
O	knife
M	peel
O	sweet potato
S	peeled
//
O	cutting board
S	empty
O	sweet potato
S	peeled
M	pick-and-place
O	cutting board
S	contains	{sweet potato}
O	sweet potato
S	peeled
S	in	[cutting board]
//
